SENSOR_TOTAL=3
SENSOR1_RANGE=1-98
SENSOR2_RANGE=100-498
SENSOR3_RANGE=1-500

SENSOR1_URL=127.0.0.1/temp
SENSOR2_URL=127.0.0.1/air
SENSOR3_URL=127.0.0.1/electrcity

SENSOR1_INTERVAL=1
SENSOR2_INTERVAL=1
SENSOR3_INTERVAL=1

GENERATOR_MODE=on